<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Restaurant</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Foodie Restaurant</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Delicious Food</h2>
            <p>Good food. Good mood.</p>
        </section>

        <section>
            <h2>Our Menu</h2>

            <div>
                <img src="images/pizza.jpg" alt="Pizza">
                <h3>Pizza</h3>
                <p>Cheesy delicious pizza</p>
                <p>₹199</p>
            </div>

            <div>
                <img src="images/burger.jpg" alt="Burger">
                <h3>Burger</h3>
                <p>Fresh and tasty burger</p>
                <p>₹149</p>
            </div>

            <div>
                <img src="images/pasta.jpg" alt="Pasta">
                <h3>Pasta</h3>
                <p>Creamy Italian pasta</p>
                <p>₹179</p>
            </div>

            <div>
                <img src="images/biryani.jpg" alt="Biryani">
                <h3>Biryani</h3>
                <p>Special chicken biryani</p>
                <p>₹249</p>
            </div>

        </section>

        <section>
            <h2>About Us</h2>
            <p>
                Welcome to Foodie Restaurant.
                We serve fresh and delicious food.
            </p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>Email: foodie@example.com</p>
            <p>Phone: +91 7880329549</p>
        </section>
        

    </main>

    <footer>
        <p>© 2026 Foodie Restaurant</p>
    </footer>

</body>
</html>
